{
  "name": "nodeiotnextgen",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "morgan": "~1.9.1",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.3",
    "tedious": "^18.6.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
